# ./app/etc/local.xml
magento_cache_backend=''
magento_cache_slow_backend=''
magento_cache_slow_backend_store_data=''
magento_cache_auto_refresh_fast_cache=''

magento_cache_memcached_servers_server_host=''
magento_cache_memcached_servers_server_port=''
magento_cache_memcached_servers_server_persistent=''
magento_cache_memcached_servers_server_weight=''
magento_cache_memcached_servers_server_timeout=''
magento_cache_memcached_servers_server_retry_interval=''
magento_cache_memcached_servers_server_status=''

magento_cache_memcached_compression=''
magento_cache_memcached_cache_dir=''
magento_cache_memcached_hashed_directory_level=''
magento_cache_memcached_hashed_directory_umask=''
magento_cache_memcached_file_name_prefix=''

magento_default_read_dbname=''
magento_default_read_hostname=''
magento_default_read_username=''
magento_default_read_password=''

magento_default_write_dbname=''
magento_default_write_hostname=''
magento_default_write_username=''
magento_default_write_password=''

magento_default_setup_dbname=''
magento_default_setup_hostname=''
magento_default_setup_username=''
magento_default_setup_password=''

magento_db_table_prefix=''

magento_crypt_key=''

magento_remote_addr_headers_header1=''
magento_remote_addr_headers_header2=''

magento_session_save=''
magento_session_save_path=''
magento_session_cache_limiter=''

magento_admin_routers_adminhtml_args_frontname='admin'

# ./errors/local.xml
magento_errors_report_action=''
magento_errors_report_subject=''
magento_errors_report_email_address=''
magento_errors_report_trash=''
magento_errors_skin=''
